URL_DB = mongodb+srv://robert:MongoTico@minticcastrol.bqqlj.mongodb.net/castrol?retryWrites=true&w=majority
BCRYPT_ROUNDS=4
MONGO_DB_SRV= mongodb+srv://robert:MongoTico@minticcastrol.bqqlj.mongodb.net/castrol?retryWrites=true&w=majority
JWT_ACCESS_SECRET="Secret to generate the JSONWebToken access token"
JWT_REFRESH_SECRET="Secret to generate the JSONWebToken refresh token"
PORT = 8080